{
  "publisher": "JhoanNicolasCuervoLozada",
  "name": "ormn-snippets",
  "displayName": "%ormn-snippets.displayName%",
  "description": "%ormn-snippets.description%",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.118.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JhoanCuervo/vscode-ormn"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "ormn-snippets.helloWorld",
      "title": "%ormn-snippets.helloWorld%"
    }],
    "snippets": [{
      "language": "javascript",
      "path": "./snippets/ormn.json"
    },
    {
      "language": "javascript",
      "path": "./snippets/ormn-en.json"
    }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.118.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
